PORT = 5000
BASE_URL = 'https://www.googleapis.com/youtube/v3/'
API_KEY = 'AIzaSyDGMXLATT3mceQrfGOf_nqkjjAGylZwt4I'
# API_KEY = 'AIzaSyDk8-B0r8Lt966YOzq4KOO99l72quqRC3I'
TOKEN_SECRET = 'duongnguyen1998'
